{
  "name": "hero-actions",
  "version": "1.0.15",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "npx tsc",
    "prepublishOnly": "npm run lint && npm run build && npm test",
    "prepare": "husky"
  },
  "keywords": [
    "redux",
    "typescript",
    "action creators",
    "reducers",
    "redux actions",
    "redux reducers",
    "type-safe",
    "action creators redux",
    "redux toolkit",
    "minimal boilerplate",
    "redux utils",
    "hero-actions",
    "type-safe redux",
    "redux state management",
    "redux action creators",
    "redux reducers typescript",
    "combineReducers",
    "redux-modular",
    "state management"
  ],
  "author": "Niccolò Corsini",
  "license": "ISC",
  "description": "A TypeScript library for creating type-safe Redux action creators and reducers with minimal boilerplate.",
  "devDependencies": {
    "@babel/parser": "^7.26.3",
    "@babel/types": "^7.26.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "expect": "^29.7.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "pretty-format": "^29.7.0",
    "release-it": "^17.10.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "undici": "^6.21.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NiccoCorsini/hero-actions.git"
  },
  "homepage": "https://github.com/NiccoCorsini/hero-actions#readme"
}
